<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Primary Meta Tags -->
  <title>Simple Gallery</title>
  <meta name="title" content="Simple Gallery">
  <meta name="description" content="Search for photos hosted on Flickr by keyword">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>